reddit/reddit.proto

syntax = "proto3";

package reddit;

import "google/type/date.proto";

option go_package = "tomy0000000/grpc-reddit/reddit";

// The reddit service definition.
service Reddit {
  // Create a post
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse) {}
}


/* 
 * Enumerations
 */


enum SubRedditState {
  SUBREDDITSTATE_UNSPECIFIED = 0;
  PUBLIC = 1;
  PRIVATE = 2;
  HIDDEN = 3;
}

enum PostState {
  POSTSTATE_UNSPECIFIED = 0;
  NORMAL_POST = 1;
  LOCKED_POST = 2;
  HIDDEN_POST = 3;
}

enum CommentState {
  COMMENTSTATE_UNSPECIFIED = 0;
  NORMAL_COMMENT = 1;
  LOCKED_COMMENT = 2;
}


/* 
 * Data Models
 */


message User {
  int32 id = 1;
}

message SubReddit {
  int32 id = 1;
  string name = 2;
  SubRedditState state = 3; // State should never be unspecified
  repeated string tags = 4;
}

message Post {
  int32 id = 1;
  string title = 2;
  string content = 3;
  SubReddit subReddit = 4;
  optional string videoURL = 5;
  optional string imageURL = 6;
  optional User author = 7;
  int32 score = 8;
  PostState state = 9; // State should never be unspecified
  google.type.Date publicationDate = 10;
}

message Comment {
  int32 id = 1;
  string content = 2;
  optional User author = 3;
  Comment parent = 4;
  int32 score = 5;
  CommentState state = 6; // State should never be unspecified
  google.type.Date publicationDate = 7;
}

message CreatePostRequest {
  Post post = 1;
}

message CreatePostResponse {
  Post post = 1;
}
